<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_douban"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_douban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_main"
            app:tabSelectedTextColor="#fff"
            app:tabTextColor="#eeeeee"
            app:tabMode="scrollable"
            android:elevation="0dp"
            app:tabIndicatorColor="#fff" />
    </android.support.v4.view.ViewPager>

</LinearLayout>